    .text
    .globl _start

_start:
    # Bases A, B, C
    addi x10, x0, 0          # base A
    addi x11, x0, 64         # base B
    addi x12, x0, 128        # base C

    addi x1,  x0, 2          # N = 2
    addi x2,  x0, 0          # i = 0

    # Punteros iniciales
    add  x5, x10, x0         # fila A[i]
    add  x6, x12, x0         # fila C[i]
    add  x7, x11, x0         # columna 0 de B
    addi x8, x11, 4          # columna 1 de B

#          LOOP i
loop_i:
    beq x2, x1, end_all      # i == N → fin

    addi x3, x0, 0           # j = 0

#          LOOP j
loop_j:
    beq x3, x1, next_i       # j == N → fila siguiente

    # sum = 0
    fsub.s f0, f0, f0

    # Seleccionar columna B[j]
    beq  x3, x0, col0
    add  x9, x8, x0          # columna 1
    jal  x0, mac

col0:
    add  x9, x7, x0          # columna 0

#     MAC de 2 elementos
mac:
    # k = 0
    flw f1, 0(x5)            # A[i][0]
    flw f2, 0(x9)            # B[0][j]
    fmul.s f3, f1, f2
    fadd.s f0, f0, f3

    # k = 1
    flw f1, 4(x5)            # A[i][1]
    flw f2, 8(x9)            # B[1][j]
    fmul.s f3, f1, f2
    fadd.s f0, f0, f3

    # Guardar C[i][j]
    beq x3, x0, store0
    fsw f0, 4(x6)            # C[i][1]
    jal x0, after_store

store0:
    fsw f0, 0(x6)            # C[i][0]

after_store:
    addi x3, x3, 1           # j++
    jal   x0, loop_j

#       SIGUIENTE FILA
next_i:
    addi x5, x5, 8           # avanzar fila de A
    addi x6, x6, 8           # avanzar fila de C
    addi x2, x2, 1           # i++
    jal  x0, loop_i

# FIN
end_all:
    jal x0, end_all

machine:
00000513
04000593
08000613
00200093
00000113
000502b3
00060333
000583b3
00458413
06110463
00000193
04118863
08007053
00018663
000404b3
0080006f
000384b3
0002a087
0004a107
1020f1d3
00307053
0042a087
0084a107
1020f1d3
00307053
00018663
00032227
0080006f
00032027
00118193
fb5ff06f
00828293
00830313
00110113
f9dff06f
0000006f
