/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 16240
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 25 14:39:14 PET 2025
Time zone: 	Peru Standard Time (America/Lima)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	D:/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Juan
User home directory: C:/Users/Juan
User working directory: C:/Users/Juan/Desktop/RiscV-32-proccesor
User country: 	PE
User language: 	es
User locale: 	es_PE

RDI_BASEROOT: D:/2025.1
HDI_APPROOT: D:/2025.1/Vivado
RDI_DATADIR: D:/2025.1/Vivado/data
RDI_BINDIR: D:/2025.1/Vivado/bin

Vivado preferences file: C:/Users/Juan/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/Juan/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/Juan/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	D:/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Juan/Desktop/RiscV-32-proccesor/vivado.log
Vivado journal file: 	C:/Users/Juan/Desktop/RiscV-32-proccesor/vivado.jou
Engine tmp dir: 	C:/Users/Juan/Desktop/RiscV-32-proccesor/.Xil/Vivado-16240-DESKTOP-0DKD4I4
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10068 "C:\Users\Juan\Desktop\RiscV-32-proccesor\pipeline_proccesor.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/2025.1
RDI_BINDIR: D:/2025.1/Vivado/bin
RDI_BINROOT: D:/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/2025.1/Vivado/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/2025.1/Vitis/bin;D:/2025.1/Vivado/ids_lite/ISE/bin/nt64;D:/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/2025.1/Vivado\tps\win64\python-3.13.0;D:/2025.1/Vivado\tps\win64\python-3.13.0\bin;D:/2025.1/Vivado\tps\win64\python-3.13.0\lib;D:/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\Juan\Desktop\RiscV-32-proccesor:DESKTOP-0DKD4I4-mar25-11-2025_14-38-44.41
RDI_SHARED_DATA: D:/SharedData/2025.1/data
RDI_TPS_ROOT: D:/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: D:/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: D:/2025.1/Vitis
XILINX_PLANAHEAD: D:/2025.1/Vivado
XILINX_SDK: D:/2025.1/Vitis
XILINX_VITIS: D:/2025.1/Vitis
XILINX_VIVADO: D:/2025.1/Vivado
_RDI_BINROOT: D:\2025.1\Vivado\bin
_RDI_CWD: C:\Users\Juan\Desktop\RiscV-32-proccesor


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 861 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Juan\Desktop\RiscV-32-proccesor\pipeline_proccesor.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Juan/Desktop/RiscV-32-proccesor/pipeline_proccesor.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 69 MB. Current time: 11/25/25, 2:39:15 PM PET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122569kb) [00:00:25]
// [Engine Memory]: 949 MB (+843975kb) [00:00:25]
// [GUI Memory]: 145 MB (+20407kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  6369 ms.
// Tcl Message: open_project C:/Users/Juan/Desktop/RiscV-32-proccesor/pipeline_proccesor.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Juan/Desktop/RiscV-32-proccesor/pipeline_proccesor.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.1/Vivado/data/ip'. 
// [Engine Memory]: 1,007 MB (+10842kb) [00:00:30]
// Project name: pipeline_proccesor; location: C:/Users/Juan/Desktop/RiscV-32-proccesor; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1617.473 ; gain = 175.652 
dismissDialog("Open Project"); // bk (Open Project Progress)
