# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/2025.1/Vivado/data/rsb/busdef" \
"../../../../pipeline_proccesor.srcs/sources_1/new/alu_fp.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/alu_int.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/controller.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/cpu_top.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/data_mem.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/decoder.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/ex_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/forwarding_unit.v" \
"../../../../../ARQUI-FINAL/project_6.srcs/sources_1/new/fp_addsubb.v" \
"../../../../../ARQUI-FINAL/project_6.srcs/sources_1/new/fp_div.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/fp_forwarding_unit.v" \
"../../../../../ARQUI-FINAL/project_6.srcs/sources_1/new/fp_mul.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/hazard_unit.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/id_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/if_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/immgen.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/instr_mem.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/mem_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_ex_mem.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_id_ex.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_if_id.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_mem_wb.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/regfile_fp.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/regfile_int.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/wb_stage.v" \

sv xil_defaultlib  --include "D:/2025.1/Vivado/data/rsb/busdef" \
"../../../../pipeline_proccesor.srcs/sim_1/new/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
