# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pipeline_proccesor.srcs/sources_1/new" \
"../../../../pipeline_proccesor.srcs/sources_1/new/alu_int.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/branch_predictor.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/controller.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/core_pipeline.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/data_mem.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/decoder.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/ex_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/forwarding_unit.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/hazard_unit.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/id_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/if_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/immgen.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/instr_mem.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/lsu.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/mem_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/mem_top.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_ex_mem.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_id_ex.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_if_id.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/pipe_mem_wb.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/regfile_int.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/wb_stage.v" \
"../../../../pipeline_proccesor.srcs/sources_1/new/cpu_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
